<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Redmi_K30Pro-刷欧洲版 - Iron Age</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="magictomagic"><meta name=description content="效果 刷机流程 Unlock BL 锁 去官网下载工具，小米账号需要绑定手机号 24 小时后才有刷机权限，登录，解锁。 下载 ADB 点击下载，然后添加环境变量，ADB能用就行。"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://iron.magictomagic.com/post/redmi_k30pro-%E5%88%B7%E6%AC%A7%E6%B4%B2%E7%89%88/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Redmi_K30Pro-刷欧洲版">
<meta property="og:description" content="效果 刷机流程 Unlock BL 锁 去官网下载工具，小米账号需要绑定手机号 24 小时后才有刷机权限，登录，解锁。 下载 ADB 点击下载，然后添加环境变量，ADB能用就行。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://iron.magictomagic.com/post/redmi_k30pro-%E5%88%B7%E6%AC%A7%E6%B4%B2%E7%89%88/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-08-21T01:37:56+08:00">
<meta property="article:modified_time" content="2020-08-21T01:37:56+08:00">
<meta itemprop=name content="Redmi_K30Pro-刷欧洲版">
<meta itemprop=description content="效果 刷机流程 Unlock BL 锁 去官网下载工具，小米账号需要绑定手机号 24 小时后才有刷机权限，登录，解锁。 下载 ADB 点击下载，然后添加环境变量，ADB能用就行。"><meta itemprop=datePublished content="2020-08-21T01:37:56+08:00">
<meta itemprop=dateModified content="2020-08-21T01:37:56+08:00">
<meta itemprop=wordCount content="1870">
<meta itemprop=keywords content="搞机,刷机,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Redmi_K30Pro-刷欧洲版">
<meta name=twitter:description content="效果 刷机流程 Unlock BL 锁 去官网下载工具，小米账号需要绑定手机号 24 小时后才有刷机权限，登录，解锁。 下载 ADB 点击下载，然后添加环境变量，ADB能用就行。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Iron</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Iron</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Redmi_K30Pro-刷欧洲版</h1>
<div class=post-meta>
<span class=post-time> 2020-08-21 </span>
<div class=post-category>
<a href=/categories/notes/> notes </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#效果>效果</a></li>
<li><a href=#刷机流程>刷机流程</a>
<ul>
<li><a href=#unlock-bl-锁>Unlock BL 锁</a></li>
<li><a href=#下载-adb>下载 ADB</a></li>
<li><a href=#下载-twrp选择你手机版本的twrp>下载 TWRP（选择你手机版本的TWRP）</a></li>
<li><a href=#下载欧版-miui12选择你手机对应版本的rom>下载欧版 MIUI12（选择你手机对应版本的ROM）</a></li>
<li><a href=#初始设置>初始设置</a>
<ul>
<li></li>
</ul>
</li>
<li><a href=#待解决>待解决</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=效果>效果</h1>
<p><img src=/img/Screenshot_2020-08-21-06-02-31-659_com.miui.home.jpg alt>
<img src=/img/Screenshot_2020-08-21-06-02-19-044_com.miui.home.jpg alt>
<img src=/img/Screenshot_2020-08-21-07-14-29-368_com.miui.home.jpg alt></p>
<h1 id=刷机流程>刷机流程</h1>
<h2 id=unlock-bl-锁>Unlock BL 锁</h2>
<p>去<a href=http://www.miui.com/unlock/index.html>官网</a>下载工具，小米账号需要绑定手机号 24 小时后才有刷机权限，登录，解锁。</p>
<h2 id=下载-adb>下载 ADB</h2>
<p><a href=https://dl.google.com/android/repository/platform-tools-latest-windows.zip>点击下载</a>，然后添加环境变量，ADB能用就行。</p>
<h2 id=下载-twrp选择你手机版本的twrp>下载 TWRP（选择你手机版本的TWRP）</h2>
<p>到<a href="https://androidfilehost.com/?w=files&flid=316048">最正宗的地方</a>下载需要的版本，</p>
<p>然后，转载<a href="https://www.mobile01.com/topicdetail.php?f=634&t=6124515">这篇博文</a>:
进入设置→更多设置→开发者选项开启USB调试后，用传输线连接电脑，手机会询问USB用途，请选传输档。
打开windows系统或附属应用程式的命令提示字元（cmd），跟着输入以下命令重启手机到Bootloader。（萤幕显示是米兔修理安卓机器人）
adb reboot bootloader</p>
<p>重启至Bootloader后，继续输入命令：
fastboot devices -l</p>
<p>如果看到以下提示，证明手机与电脑连接正常，按任意键正式开始导入，否则请检查驱动是否正确安装，手机是否正确连接导入recovery时，请一定保证手机和电脑的连接正常</p>
<p>e5435c2d7d62 fastboot
↑↑↑↑↑↑↑
每只手机的号码不一样</p>
<p>接着为方便操作，请将刚刚下载好的TWRP档案重命名为twrp.img，依次输入下列两条命令：
fastboot flash recovery twrp.img</p>
<p>是否看见类似以下提示，是的话请执行下一步</p>
<p>＝ ＝＝＝＝＝＝＝＝＝＝</p>
<p>sending &lsquo;recovery&rsquo; (XXXX KB)&mldr;
OKAY [ 0.500s]
writing &lsquo;recovery&rsquo;&mldr;
OKAY [ 0.560s]
finished. total time: 2.455s</p>
<p>＝＝＝＝＝＝＝＝＝＝＝</p>
<p>fastboot boot twrp.img</p>
<p>如看见类似如下提示，正常您的手机已经重新启动，进入TWRP</p>
<p>＝＝＝＝＝＝＝＝＝＝＝</p>
<p>downloading &lsquo;twrp.img&rsquo;. ..
OKAY [ 0.838s]
booting&mldr;
OKAY [ 0.025s]
finished. total time: 0.864s</p>
<p>＝＝＝＝＝＝＝＝＝＝＝</p>
<h2 id=下载欧版-miui12选择你手机对应版本的rom>下载欧版 MIUI12（选择你手机对应版本的ROM）</h2>
<p>还是到<a href=https://sourceforge.net/projects/xiaomi-eu-multilang-miui-roms/files/xiaomi.eu/MIUI-WEEKLY-RELEASES/20.8.13/>最正宗的地方</a>下载需要的版本，去那里慢慢找，要找到文件名和之前成功的 TWRP 一样的 .zip 包。给个例子：
<img src=../img/Snipaste_2020-08-21_09-13-53.png alt></p>
<p>然后，还是转载<a href="https://www.mobile01.com/topicdetail.php?f=634&t=6124515">这篇博文</a>:
进入TWRP时，会问你密码解密用户，选取消然后请滑动滑块，确认允许修改system分区，进入TWRP后，依次进入清除→格式化Data分区→输入yes格式化；返回上一层功能表，进入高级清除选项，勾选Dalvik/ART Cache，Cache，并滑动滑块确认清除。返回TWRP首页，依次进入重启→Recovery。
如果这时候您选错，重新启动系统，刚刚刷入的第三方Recovery会被覆盖。
请您再重新执行步骤四，刷入TWRP 重启进入TWRP首页后，再把手机连接电脑，将下好的卡刷包rom(zip档案)复制放进手机内部目录。然后选择安装→选择您的rom…点右下角的刷入Image镜像等候重新开机就完成了。</p>
<p><strong>插入一下我的总结教训：数字签名验证可以不勾选，但之后如果遇到“E3004: This package is for device: &mldr;&mldr;; this device is &mldr;&mldr;.”这种错误，千万不要到，不要到，不要到 .zip 中的 META-INF/com/google/android/目录，找到 updater-script 里删去第一行机型验证的脚本，而是要仔细看看你的 .zip 包是否找错了，下错了，我之前删去脚本刷机后，手机就砖了。去了维修店里用专用的线才刷回来，维修人员跟我说这种线外面买不到，即使买到了也没有他这里的好，这种线整个店里只有一根。我估计这种线是直接刷9008端口的。而且他们的刷机包和软件都是专用的，傻瓜式操作，可惜刷机包都是大陆包，而且格式和官网下载的非常不一样</strong></p>
<p>以下为twrp团队建议的步骤
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓
TWRP Recovery Zip DOWNLOAD or TWRP.ME
1.FORMAT /data partition (NEVER wipe System or Persist!)
2.Copy our ROM to the internal storage
3.Install our ROM
4.Reboot
done
↑↑ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑</p>
<p><strong>放一下<a href=https://xiaomi.eu/community/threads/20-8-13.57009/>官网链接</a>, TWRP，MIUI12 与刷机的步骤都可以去<a href=https://xiaomi.eu/community/threads/20-8-13.57009/>官网</a>找。</strong></p>
<h2 id=初始设置>初始设置</h2>
<p>因为是欧洲版，初始设置需要连接外网，如果在大陆，就需要无线网翻墙了。经过搜索与思考，我总结了几个方法。详述我成功的方法。</p>
<h4 id=出国>出国</h4>
<p>难。</p>
<h4 id=买国外电话卡>买国外电话卡</h4>
<p>贵。</p>
<h4 id=路由器翻墙>路由器翻墙</h4>
<p>需要智能路由器，还要租机场或节点，比较麻烦。</p>
<h4 id=sstap--connectify-hotspot>SSTap + Connectify Hotspot</h4>
<p>使用 ss/ssr 翻墙的可以参考<a href=https://10101.io/2018/12/16/share-vpn-connection-over-w>这篇博文</a>。总之，开了全局再开 Connectify Hotspot.</p>
<p>个人不推荐 ss/ssr, 因为自己搭建容易被封，大平台贵，小平台不放心，免费的浪费时间。</p>
<p>Connectify Hotspot 是个好东西，我电脑本来开不了热点，但用了它以后就可以开了，如用它来实现 热点/WIFI 翻墙，注意要把流量开到全局。好处是比如之前你只买的翻墙账号只支持一个设备，用了它之后一个宿舍的人都可以连你的 WIFI 翻墙了，遗憾的是 Connectify Hotspot 太贵了，不过可以试用，时间足够把手机的初始设置好了。</p>
<h4 id=可能可行的方法>可能可行的方法</h4>
<blockquote>
<p>未尝试，搬运网上的。</p>
</blockquote>
<p>到检查更新那一步时，按一下返回键，然后长按电源键，在电源菜单中，选择飞行模式，然后就可以跳过检查更新了。</p>
<h4 id=我的解决办法>我的解决办法</h4>
<p>我买的 VPN 是 LetsVpn，感觉它工作得更底层，在 Pycharm 下载国外包时不用像 V2Ray 一样设端口，且速度也快，不过设全局加速需要铂金会员。可能是为了防止我这种 一人翻墙，全寝吃饱的操作吧。</p>
<p><img src=../img/Snipaste_2020-08-21_05-41-36.png alt> <img src=../img/Snipaste_2020-08-21_05-41-24.png alt></p>
<p>然后，绑定 google 账号，一步一步走，就进去了。</p>
<h2 id=待解决>待解决</h2>
<p>只能通过 google play 下载应用，无法安装第三方应用。</p>
<p>microg, Youtube advanced 去广告。</p>
<p>Android install Connectify Hotspot, share 翻墙-WiFi to others.</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>magictomagic</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2020-08-21
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License target=_blank>Creative Commons Attribution-ShareAlike License</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/%E6%90%9E%E6%9C%BA/>搞机</a>
<a href=/tags/%E5%88%B7%E6%9C%BA/>刷机</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8%E5%8E%BB%E5%B9%BF%E5%91%8A/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">有道词典去广告</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/post/%E9%9B%86%E4%B8%AD%E5%AE%9E%E4%B9%A0-%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/>
<span class="next-text nav-default">集中实习 推荐算法 我的工作</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=1172765646@qq.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/users/13469560/huaiyu-huang class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://twitter.com/magictomagic3 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/magictomagic class="iconfont icon-github" title=github></a>
<a href=https://iron.magictomagic.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>magictomagic</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>